{
  "name": "web2",
  "version": "1.0.0",
  "description": "Web2 backend for Aces Card Contest",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nfteyez/sol-rayz": "^0.8.1",
    "@solana/web3.js": "^1.31.0",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "pokersolver": "^2.1.4"
  },
  "engines": {
    "node": "14.x",
    "npm": "8.x"
  }
}
